Algoritmo Barproyectolab
Definir menu,total, descuento Como Real
Definir opc, num_mesa,opc2, a, b, c, d, e, f, g, h, l, p Como entero

total <-0
opc<-0
opc2<-0
a<-0
b<-0
c<-0
d<-0
e<-0
f<-0
g<-0
h<-0
l<-0
p<-0

Escribir"*************************"
Escribir "************************"
Escribir "***** BAR `EL GOL`*****"
Escribir"*************************"
Escribir "************************"
Escribir ""

Escribir "******* -  MENU - *******"

Escribir ""
Escribir "Ingresse Número de mesa"
leer num_mesa

Borrar Pantalla

Escribir "***** BAR `EL GOL`*****"
mientras opc <> 3 Hacer
	
	Escribir "1- Menú"
	Escribir "2- Facturación"
	Escribir "3- Salir"
	Escribir "Elegir una opción de 1 a 3 ......" Sin Saltar
	leer opc
	
	Borrar Pantalla
	
	si opc = 1 Entonces
	
		Mientras (opc2 <> 10) Hacer
			Escribir "***** BAR `EL GOL`*****"
			Escribir "***  PRODUCTOS ***** PRECIOS *******"
			Escribir " "
			Escribir "1-   Café------------------------$ 600"
			Escribir "2-   Café c/leche----------------$800"
			Escribir "3-   Té--------------------------$400"
			Escribir "4-   Té c/ leche-----------------$500"
			Escribir "5 -  Infusiónes y 2 1/2lunas-----$1000"
			Escribir "6-   Infusiones con Tostados------$2000"
			Escribir "7-   Submarino------------------- $800"
			Escribir "8-   Tragos a elección------------$1500"
			Escribir "9-   Cervezas---------------------$ 1000"
			Escribir " "
			Escribir "10-   SALIR"
			
			leer opc2
			
			
			si opc2 == 1 Entonces
				
				
				Escribir "Su elección es: Café"
				Escribir "Ingrese la cantidad"
				leer a
				
				total<- total + 600*a 
				p<-p+a
				
			SiNo
				si opc2 == 2 Entonces
					
					Escribir "Su elección es: Café con leche"
					Escribir "Ingrese la cantidad"
					leer b
					
					total <- total+800*b
					p<-p+b
					
				SiNo
					si opc2 == 3 Entonces
						
						Escribir "Su elección es: Té"
						Escribir "Ingrese la cantidad"
						leer c
						
						total<-total + 400*c
						p<-p+c
					SiNo
						si opc2 == 4 Entonces
							
							Escribir "Su elección es: Té con leche"
							Escribir "Ingrese la cantidad"
							leer d
							
							total<-total + 500*d
							p<-p+d
							
						SiNo
							si opc2 == 5 Entonces
								
								Escribir "Su elección es: Infusiones con 2 1/2 lunas"
								Escribir "Ingrese la cantidad"
								leer e
								
								total<-total+ 1000*e
								p<-p+e
								
							SiNo
								si opc2==6 Entonces
									
									Escribir "Su elección es: Infusiones con tostados"
									Escribir "Ingrese la cantidad"
									leer f
									
									total<-total+ 2000*f
									p<-p+f
								SiNo
									si opc2==7 Entonces
										Escribir "Su elección es: Submarino"
										Escribir "Ingrese la cantidad"
										leer g
										
										total<-total+ 800*g
										p<-p+g
										
									SiNo
										si opc2==8 Entonces
											Escribir "Su elección es: Tragos a elección"
											Escribir "Ingrese la cantidad"
											leer h
											
											total<-total+1500*h
											p<-p+h
											
										SiNo
											si opc2==9 Entonces
												
												Escribir "Su elección es: Cervezas"
												Escribir "Ingrese la cantidad"
												leer l
												
												total<- total+1000*l
												p<-p+l
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
				
			FinSi
	
		FinMientras
	SiNo
		si opc = 2 Entonces
			Escribir "Mesa N°: ", num_mesa
			escribir "El total a pagar es:  $", total
			Escribir "La cantidad de productos son: ", p 
		
		FinSi
	FinSi
	
FinMientras

	
FinAlgoritmo
