Algoritmo proyectoLab
	Definir opcion1 Como Entero
	
	Escribir"---------------------------------------------------------"
	Escribir"-                   MENU DE OPCIONES                    -"
	Escribir"---------------------------------------------------------"                                                       
	Escribir"- 1. Efectuar reserva                                   -"
	Escribir"- 2. Ver métodos de pago                                -"
	Escribir"- 3. Ver descuentos                                     -"
	Escribir"- 4. Ver disponibilidad horaria de la semana            -"
	Escribir"- 5. Reservar un aperitivo en nuestro buffet            -"
	Escribir"- 6. Ver layout de nuestras canchas                     -"
	Escribir"- 7. Salir del sistema                                  -"
	Escribir"---------------------------------------------------------"
	leer opcion1
	
	Segun opcion1 Hacer
		1:
			
		2:
			
		3:
			
		4:
		5:
		6: 
			MostrarLayout
		7:
		De Otro Modo:
			Escribir"Opcion mal ingresada"
	Fin Segun
FinAlgoritmo

Funcion MostrarLayout
	Escribir"----------------------------------------------------------------------------------------------------------"
	Escribir"-                                             -ENTRADA-                                                  -"
	Escribir"-            CANCHA 1                                                BUFFET                              -"
    Escribir"-    -------------------------              ------------------------------------------------------       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -                       -              -                                                    -       -"
	Escribir"-    -------------------------              ------------------------------------------------------       -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"-                                                                                                        -"
	Escribir"----------------------------------------------------------------------------------------------------------"
	
FinFuncion


	